<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="header">
      <div class="h-left">
        <h1 style="font-size: 46px">
          An inspiring design delivered to your inbox every morning
        </h1>
        <p style="font-size: 27px; padding-right: 120px">
          Our team scouts the internet for the best designs, illustrations and
          art and delivers a truly inspiring one every day to your inbox
        </p>
        <h2 font-size: 20px; padding-bottom: 10px;>Show me how it looks</h2>
        <br />
        <input
          type="email"
          style="
            width: 400px;
            height: 50px;
            border: 3px solid black;
            border-radius: 6px;
          "
          ;
          placeholder="Your e-mail address"
        />
        <button type="Register" id="Register">Register Now</button>
        <p id="whitetext">Free - No Spam - No Data Sharing</p>
      </div>
      <div class="h-right">
        <img src="dweep.png" alt="man" />
      </div>
    </div>

    <div class="footer">
      <div class="f-left">
        <ul>
          <li>Prompt Generator</li>
          <li>Dweep Daily</li>
          <li>All Contributors</li>
          <li>Your data on Dweep.io</li>
          <li>Contribute to Dweep</li>
        </ul>
      </div>
      <div class="f-right">
        <ul>
          <li>Dweep.io</li>
          <li>Made with love in India</li>
          <li>
            <img src="LinkedinLogoin.png" alt="Linkedin" /><img
              src="InstagramLogoinst.png"
              alt="Instagram"
            />
          </li>
          <li><br /></li>
          <li>hello@dweep.io</li>
        </ul>
      </div>
    </div>
  </body>
</html>
